 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/miniprogram/tpls/project/about_tpl.wxml b/miniprogram/tpls/project/about_tpl.wxml
index 4928c38ba42e92b5d3a90254d126d59f7ee90fb1..7f278a24d50fcb748ac9cc767f35424df04c1370 100644
--- a/miniprogram/tpls/project/about_tpl.wxml
+++ b/miniprogram/tpls/project/about_tpl.wxml
@@ -1,35 +1,39 @@
 <view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
 <view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>
 
 <view wx:if="{{isLoad}}" class="main padding-project">
 
 	<view class="article-box margin-top-xs">
 		<!-- article content begin -->
 		<view class="article card-project shadow-project"> 
 
 			<block wx:for="{{about}}" wx:key="key">
 				<view class="content" wx:if="{{item.type=='text'}}">
 					<text user-select>{{item.val}}</text>
 				</view>
 
 				<view class="pics" wx:if="{{item.type=='img'}}">
 					<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
 					</image>
 				</view>
 			</block>
-			<!-- article content end -->
+                <!-- article content end -->
 
 
 
 
-		</view>
-		<!-- article content end -->
+                </view>
+                <!-- article content end -->
+
+                <view class="margin-top">
+                        <button class="btn bg-blue" bindtap="url" data-url="/pages/webview/webview?url=https%3A%2F%2Feqisheji.cn/">访问官网</button>
+                </view>
 
 
 	</view>
 
 	<view wx:if="{{accountInfo}}" class='text-center text-xs text-grey margin-top'>
 		v{{accountInfo.miniProgram.version}} {{accountInfo.miniProgram.envVersion}}
 	</view>
 
 </view>
 
EOF
)
